### ISSUE TITLE
java.lang.IllegalStateException: Cause already initialized error

### ISSUE THREAD

**Issue by chdryra** [jqno/equalsverifier#114]
Hi, trying to use this library for the first time on my android project. When I try to use

EqualsVerifier.forClass(MdCommentList.MdComment.class).verify();

i get a "java.lang.IllegalStateException: Cause already initialized" error. First time I've ever seen one of these errors (btw what is a "Cause already initialized" error?). Any ideas why this may be are greatly appreciated!

Many thanks in advance,
Riz

p.s. I get the following stack trace:

java.lang.IllegalStateException: Cause already initialized
at nl.jqno.equalsverifier.EqualsVerifier.handleError(EqualsVerifier.java:415)
at nl.jqno.equalsverifier.EqualsVerifier.verify(EqualsVerifier.java:397)
at com.chdryra.android.reviewer.test.Model.MdCommentListTest.testMdCommentEqualsHash(MdCommentListTest.java:64)
at java.lang.reflect.Method.invokeNative(Native Method)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:169)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:154)
at android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:537)
at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1551)

**Comment by jqno** [comment]
Hi,

That's strange. Unfortunately, I can't tell from what you've said here, what could cause this.

Can you give me a (small) piece of sample code that reproduces this problem? Also, I would like to know exactly what version of Java you're running. Also, I see that you're using Android. Is this test running in a "regular" JVM, or is it running on Dalvik?

Thanks,
Jan

**Comment by chdryra** [comment]
Hi thanks for getting back to me. Using Java 7. Android Studio 1.2.1.1. Not sure if running on JVM or Dalvik. I extend TestCase so shouldn't need any Android stubs, which would imply JVM. However run as an "Android Test" rather than Gradle or JUnit, and not using Roboelectric, so most probably compiles to Dalvik. Here is a simple example that reproduces the error. Thanks!

public class EqualsVerifierTest extends TestCase {

```
@SmallTest
public void testEqualsHash() {
    EqualsVerifier.forClass(Comment.class).verify();
}

private static class Comment {
    private String mComment;

    private Comment(String comment) {
        mComment = comment;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Comment)) return false;

        Comment comment = (Comment) o;

        return !(mComment != null ? !mComment.equals(comment.mComment) : comment.mComment !=
                null);

    }

    @Override
    public int hashCode() {
        return mComment != null ? mComment.hashCode() : 0;
    }
}
```

}

**Comment by jqno** [comment]
Hi,

There's nothing strange with your code, so it must be the environment. Unfortunately, I don't have an Android environment set up, so I can't check if it really is Dalvik. Maybe you can check if it's actually running there, and if not, maybe you can move the test so it's run by Java instead.

When I have some more time, I'll try to set up an Android env and see if I can reproduce the problem.

**Comment by chdryra** [comment]
Ok, thanks for looking - appreciate it.

**Comment by jqno** [comment]
Hi,

Sorry it took a while. I've finally installed Android Studio and tried to reproduce your problem, but I've been unable to do so.

Do you get the same error when you run it from Gradle, instead of through the IDE?

**Comment by chdryra** [comment]
Hi sorry about the late reply on this - totally forgot to reply!

I'm not very literate when it comes to Gradle so not sure what you mean.
How do you run it from Gradle...?

**Comment by chdryra** [comment]
Really appreciate you looking at this again btw...

**Comment by jqno** [comment]
No problem; I'm happy to help!

What I meant was, what happens if you run Gradle from the command-line? Do you get the same error, or do you get something else?

**Comment by chdryra** [comment]
Hmm don't know. I've removed the tests and equals verifier so have to
rewrite a simple test to check it out. I'll give it a go and let you know.

**Comment by jqno** [comment]
Do you have any more information? If not, I may close this issue later...

**Comment by chdryra** [comment]
I'm sorry totally forgot about this! I will try and look at it this week.
If you don't here from me by the end of the week just close it.

**Comment by jqno** [comment]
No worries, I was just cleaning up :). Take your time, if I close it before you have something, you can always reopen or file a new one.

**Comment by chdryra** [comment]
Hi Jan I tested again with the code I posted last time and I still get an
error running it, albeit a different one this time. Android studio 1.4 beta
2 running the test directly from the IDE (Shift-F10)

Error:
java.lang.NoClassDefFoundError: javax.naming.Reference
at
nl.jqno.equalsverifier.JavaApiPrefabValues.addClasses(JavaApiPrefabValues.java:161)
at
nl.jqno.equalsverifier.JavaApiPrefabValues.addJavaClasses(JavaApiPrefabValues.java:113)
at
nl.jqno.equalsverifier.JavaApiPrefabValues.addTo(JavaApiPrefabValues.java:101)
at nl.jqno.equalsverifier.EqualsVerifier.<init>(EqualsVerifier.java:196)
at nl.jqno.equalsverifier.EqualsVerifier.forClass(EqualsVerifier.java:124)
at
com.chdryra.android.reviewer.test.TestUtils.EqualsVerifierTest.testEqualsHash(EqualsVerifierTest.java:17)
at java.lang.reflect.Method.invokeNative(Native Method)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:169)
at android.test.AndroidTestRunner.runTest(AndroidTestRunner.java:154)
at
android.test.InstrumentationTestRunner.onStart(InstrumentationTestRunner.java:537)
at
android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1551)

The code I use:

public class EqualsVerifierTest extends TestCase {
    @SmallTest
    public void testEqualsHash() {
        EqualsVerifier.forClass(Comment.class).verify();
    }

```
private static class Comment {
    private String mComment;

    private Comment(String comment) {
        mComment = comment;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Comment)) return false;

        Comment comment = (Comment) o;

        return !(mComment != null ?
```

!mComment.equals(comment.mComment) : comment.mComment !=
                    null);

```
    }

    @Override
    public int hashCode() {
        return mComment != null ? mComment.hashCode() : 0;
    }
}
```

}

**Comment by jqno** [comment]
Hi,

Thanks for getting back to me.

I added a prefabValue for `javax.naming.Reference` in EqualsVerifier 1.7.4. You'll have to downgrade to a version below that, and then you should get the old error again.

However, now I really need to know the exact name and version of the JVM you are using, because `javax.naming.Reference` should be present in your JVM. Except if you're running on Dalvik, which is of course a possibility when doing Android development. But in that case, I'm not sure your tests should be running on the Dalvik VM. I'm not an Android developer myself, but it sounds like the tests are actually running on your phone (or on the simulator). That may not be what you want. Either way, EqualsVerifier will never be able to run on Dalvik, because it's doing too many reflection tricks below the cover.

I'm still interested to see what happens when you build your project from your (Gradle) build schript from a commandline, instead of from the IDE: that way we can get a clearer picture of what's going wrong, and also a better log file to see what's leading up to the error.

Also, your build script might give us a hint about how your project is set up. As I said before, I've downloaded Android Studio, but was unable to reproduce your issue even though I did everything you said you did. (Or at least, I think I did :).) You must be doing something differently from what I've tried so far, so I'd need to know exactly what that is, otherwise I don't think I'll be able to help you.

Ideally, if you can create a new project that reproduces this issue without doing anything else, that would really be ideal for me in order to be able to debug this problem. That would completely eliminate the need for assumptions and guesswork on my end.

Cheers,
Jan

**Comment by jqno** [comment]
Time for a little spring cleaning; I'm closing this issue. Please re-open it if it's still relevant and/or you have new information.

**Comment by ccjernigan** [comment]
Hi, I'm encountering this issue with running tests on Dalvik.  Specifically, I'm seeing:

java.lang.NoClassDefFoundError: Failed resolution of: Ljavax/naming/Reference;
at nl.jqno.equalsverifier.JavaApiPrefabValues.addClasses(JavaApiPrefabValues.java:136)
at nl.jqno.equalsverifier.JavaApiPrefabValues.addJavaClasses(JavaApiPrefabValues.java:81)
at nl.jqno.equalsverifier.JavaApiPrefabValues.addTo(JavaApiPrefabValues.java:76)
at nl.jqno.equalsverifier.EqualsVerifier.<init>(EqualsVerifier.java:113)
at nl.jqno.equalsverifier.EqualsVerifier.forClass(EqualsVerifier.java:124)

Despite Google's recent efforts to support unit tests (on the JVM) versus instrumentation tests (on the Android emulator or a device), there are still some good reasons for running instrumentation on Dalvik.  A number of my classes depend on Android frameworks, making them difficult to test without using instrumentation tests.  Also I cannot get an accurate code coverage report if I split my tests between unit and instrumentation tests.

I tried adding `androidTestCompile group:'javax.naming', name:'jndi', version:"1.2.1"` to my build.gradle file, but that failed.  Looking at the package on [Bintray](https://bintray.com/bintray/jcenter/javax.naming%3Ajndi/1.2.1/view#files/javax/naming/jndi/1.2.1), it turned out to just be a pointer.

Since javax.naming.Reference is not included on Android, do you have any recommended workarounds or suggestions?

**Comment by jqno** [comment]
Hi,

A disclaimer at first: I'm not very experienced with Android.

It's not a big problem to change EqualsVerifier so that it won't fail on javax.naming.Reference. However, I've been told that reflection isn't possible on Android. If that's the case, then fixing the Reference problem won't solve anything, because EqualsVerifier relies heavily on reflection, and also (though less heavily) on bytecode manipulation. The Reference problem is just hiding the real issue, so to speak.

I haven't been able to reproduce any of this yet because I couldn't figure out how to run EqualsVerifier as a unit test on Dalvik in a standalone project. If you can give me a small, standalone Android project with EqualsVerifier set up the way you want it to be, I'm more than willing to take a look at it, but I can't promise that I'll be able to make it work yet...

Jan

**Comment by ccjernigan** [comment]
Good news: reflection is supported on Android!  Although reflection isn't recommended for performance reasons, many Android apps rely on libraries such as reflective JSON parsers.

The byte code manipulation—is this at compile time or runtime?  Some tools that hook into the compilation process run into trouble on Android.

I've created a [branch](https://github.com/twofortyfouram/android-plugin-host-sdk-for-locale/tree/equals) of one of my public projects with the simplest possible EqualsVerifier integration.  In this particular project, my model objects implement Android's Parcelable interface which I can't easily test in a "unit" test environment, therefore requiring the "instrumentation" environment for testing them.  This project is still using the old JUnit 3 style tests—Android is in the middle of switching to a new unit JUnit 4 testing framework once Android "N" is released later this year—but that shouldn't affect our discussion.

The project is set up with [continuous integration](https://travis-ci.org/twofortyfouram/android-plugin-host-sdk-for-locale/branches), which might help make things easier for you since forks should be able to also build without you setting up a local Android environment.  Note that one of the other tests in the suite is a little flaky, so don't worry if you randomly see an unrelated test case fail.  I think there's a timing issue since the Android emulator on CI runs about 10x slower than the emulator on my own machine.

Anything else that would be helpful from me?

**Comment by jqno** [comment]
Hi,

This is extremely helpful, thank you! Unfortunately I'm going to be out of town, so I won't be able to actually look at this until next week or so. I'm sorry about that. I will let you know when I know more.

In the mean time, if waiting that long is a problem for you, you could clone EqualsVerifier and remove this line: https://github.com/jqno/equalsverifier/blob/60e2178a42ea04cae3acf44c27b803fa77e5ea88/src/main/java/nl/jqno/equalsverifier/JavaApiPrefabValues.java#L136 (and the corresponding import) and see how far that takes you :).

Jan

**Comment by jqno** [comment]
Thanks for the GitHub project, I was able to reproduce the problem with it.
I've just released EqualsVerifier 2.0.2, in which `javax.naming.Reference` won't cause problems anymore. However, that's not enough. The next step is that EqualsVerifier tries to read the annotations on the class (such as `@NonNull`), but that doesn't seem to work on Dalvik. You can avoid that by using `.suppress(Warning.ANNOTATION)`. That means that EqualsVerifier can't pick up your `@NonNull` annotations, so unfortunately, you'll have to expand that to `.suppress(Warning.ANNOTATION, Warning.NULL_FIELDS)`.
After that, my emulator started to crash, so I figured I'd release what I have so far :). If you could try it out and see what happens on your end, I'd be interested to hear what you find.

**Comment by ccjernigan** [comment]
Thank you so much for looking at this!  I've tried updating my project with the 2.0.2 version of EqualsVerifier.  (I rebased the branch and forced pushed the changes, in case you try pulling again).  It seems like there are two open questions:
1. What is causing the trouble with reading annotations?  Annotations should be readable by reflection on Android, however the Android nullness annotations don't appear to be configured for that.  The annotation is documented [here](http://developer.android.com/reference/android/support/annotation/NonNull.html).  However the source is downloaded through the Android SDK manager, as this is a separate library Google provides independently of Android itself.  Looking at the annotation class, it is configured: `@Documented
   @Retention(CLASS)
   @Target({METHOD, PARAMETER, FIELD})`.  The retention policy means that the annotation isn't available at runtime, which is probably causing the problem you saw.  Can you confirm?
2. I'm now getting the error: java.lang.AssertionError: ReflectionException: Class com.twofortyfouram.locale.sdk.host.model.Plugin does not have field mActivityClassName.  The updated branch of my Github project is reproducing this currently.  Any ideas on how to troubleshoot this one?  Should we create a new issue to track that?

Thanks!

**Comment by jqno** [comment]
Sorry for the late reply.
1. Confirmed. Annotations with retention type CLASS are not available through reflection, but they are present in the bytecode. EqualsVerifier uses [ASM](http://asm.ow2.org/) to access these annotations anyway. This doesn't seem to work on Dalvik, which is why we need to suppress `Warning.ANNOTATION`.
2. I've seen this error too, but was unable to reproduce it consistently on my emulator, for some reason. I've also been unable, so far, to make a unit test for this that works on a regular JVM as well. Maybe it would be better to split that off to a separate issue, indeed. Would you be willing to do that, and include a full stack trace with the issue?

**Comment by jqno** [comment]
I've found a way to reproduce the error from item 2 on a regular JVM, and added a fix for it in version 2.1 of EqualsVerifier. I'm having some trouble running the project you provided though, so maybe you could see if things have improved?

**Comment by ccjernigan** [comment]
I have some good news!  I updated the branch on Github, and if you look on the continuous integration server the tests are passing on the Android API level 22 (Lollipop) emulator.  Woo!  I also found things work great on the Android API level 19 emulator (KitKat).

I tested this on a few other versions of Android and ran into varying results.  So it looks like there might be some lingering quirks on specific versions of Android now.  I ran into a native crash on Android API 23 (Marshmallow).  I ran into a AssertionError for reflexivity on the Android N preview.  I copies the log messages from both of those below.

Is there other information I could provide that might be helpful?

On a physical Android device running Android API level 23 (Marshmallow), I got the following native crash.  I haven't been able to reproduce this crash on the Android emulator—the tests just seem to hang on the emulator and crash on a physical device.
05-21 23:51:32.332 23756 23769 F art     : art/runtime/well_known_classes.cc:414] Could not find StringFactory method for String.<init>
05-21 23:51:32.500 23756 23769 F art     : art/runtime/barrier.cc:90] Check failed: count_ == 0 (count_=-1, 0=0) Attempted to destroy barrier with non zero count
05-21 23:51:32.500 23756 23769 F art     : art/runtime/runtime.cc:366] Runtime aborting --- recursively, so no thread-specific detail!
05-21 23:51:32.500 23756 23769 F art     : art/runtime/runtime.cc:366] 
05-21 23:51:32.500 23756 23769 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 23769 (roidJUnitRunner)
05-21 23:51:32.554   371   371 F DEBUG   : **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
05-21 23:51:32.554   371   371 F DEBUG   : Build fingerprint: 'google/shamu/shamu:6.0.1/MMB29V/2554798:user/release-keys'
05-21 23:51:32.554   371   371 F DEBUG   : Revision: '0'
05-21 23:51:32.555   371   371 F DEBUG   : ABI: 'arm'
05-21 23:51:32.557   371   371 F DEBUG   : pid: 23756, tid: 23769, name: roidJUnitRunner  >>> com.twofortyfouram.locale.sdk.host.test <<<
05-21 23:51:32.557   371   371 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-21 23:51:32.611   371   371 F DEBUG   : Abort message: 'art/runtime/well_known_classes.cc:414] Could not find StringFactory method for String.<init>'
05-21 23:51:32.611   371   371 F DEBUG   :     r0 00000000  r1 00005cd9  r2 00000006  r3 b3a33978
05-21 23:51:32.611   371   371 F DEBUG   :     r4 b3a33980  r5 b3a33930  r6 00000000  r7 0000010c
05-21 23:51:32.612   371   371 F DEBUG   :     r8 b4cbf800  r9 b4cbde44  sl aedfcf5b  fp b4ca3450
05-21 23:51:32.612   371   371 F DEBUG   :     ip 00000006  sp b3a324c8  lr b6cc0b61  pc b6cc2f50  cpsr 40070010
05-21 23:51:32.645   371   371 F DEBUG   : 
05-21 23:51:32.645   371   371 F DEBUG   : backtrace:
05-21 23:51:32.645   371   371 F DEBUG   :     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
05-21 23:51:32.645   371   371 F DEBUG   :     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
05-21 23:51:32.646   371   371 F DEBUG   :     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
05-21 23:51:32.646   371   371 F DEBUG   :     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
05-21 23:51:32.646   371   371 F DEBUG   :     #04 pc 000174ac  /system/lib/libc.so (abort+4)
05-21 23:51:32.646   371   371 F DEBUG   :     #05 pc 00333971  /system/lib/libart.so (art::Runtime::Abort()+228)
05-21 23:51:32.646   371   371 F DEBUG   :     #06 pc 000f45fb  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)
05-21 23:51:32.646   371   371 F DEBUG   :     #07 pc 000f08d1  /system/lib/libart.so (art::Barrier::~Barrier()+216)
05-21 23:51:32.646   371   371 F DEBUG   :     #08 pc 0035b473  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+162)
05-21 23:51:32.646   371   371 F DEBUG   :     #09 pc 00333a35  /system/lib/libart.so (art::Runtime::Abort()+424)
05-21 23:51:32.646   371   371 F DEBUG   :     #10 pc 000f45fb  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)
05-21 23:51:32.646   371   371 F DEBUG   :     #11 pc 003938c5  /system/lib/libart.so (art::WellKnownClasses::StringInitToStringFactoryMethodID(_jmethodID_)+304)
05-21 23:51:32.647   371   371 F DEBUG   :     #12 pc 0029bbf1  /system/lib/libart.so (art::JNI::NewObjectV(_JNIEnv_, _jclass_, _jmethodID_, std::__va_list)+392)
05-21 23:51:32.647   371   371 F DEBUG   :     #13 pc 00108837  /system/lib/libart.so (art::CheckJNI::NewObjectV(_JNIEnv_, _jclass_, _jmethodID*, std::__va_list)+898)
05-21 23:51:32.647   371   371 F DEBUG   :     #14 pc 0000fd91  /system/lib/libjavacore.so
05-21 23:51:32.647   371   371 F DEBUG   :     #15 pc 72962feb  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ec9000)
05-21 23:51:32.996   371   371 F DEBUG   : 
05-21 23:51:32.996   371   371 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_06

On a physical Android device running the Android N public beta, I got the following:
com.twofortyfouram.locale.sdk.host.model.PluginTest > equalsContract[Nexus 6 - N] FAILED 
12:29:59.951 [WARN] [org.gradle.api.Task]   java.lang.AssertionError: Reflexivity: == used instead of .equals() on field: mActivityClassName
    If this is intentional, consider suppressing Warning.REFERENCE_EQUALITY

**Comment by jqno** [comment]
Haha, I have no idea how to read that Android M crash dump :). It's strange though that things seem to work on older versions, but not on more recent ones. (Also, a little sad, because it doesn't bode well for the future.)

Just out of curiosity, can you see what happens when you suppress the `REFERENCE_EQUALITY` warning on Android N? Maybe the type of mActivityClassName is encoded differently on Android N than it was before, which might account for this error. Or maybe it's something completely different.

**Comment by ccjernigan** [comment]
I just tried suppressing `Warning.REFERENCE_EQUALITY`.  On Marshmallow, the native crash on a physical device and hang on the emulator both go away.  On N, the test passes without any issue.  So that flag seems to help but I'm not sure why.

The field mActivityClassName is a plain old String.

**Comment by jqno** [comment]
It's strange. Maybe Google optimized something in the way strings are handled on Dalvik?

**Comment by jqno** [comment]
Looks like this issue has gone stale, so I'm closing it.
